package core

// block 是带时间戳范围的时序分区
// 分区的生命周期为：可写 -> 只读。
// *可写*：
//
//	可以写入数据。分区列表中只能有一个分区是可写的。
//
// *只读*：
//
//	不能写入数据。如果分区超出了分区范围，则变为只读。
type block interface {
}
